# Simulator_Spring-boot

./: .gitignore  App.config  pom.xml
resource/manual/: pump1.xml
resource/xml/: TEMI880.xml  pump3.xml
src/main/java/com/drimsys/simulator/: Initialization.java  SimulatorApplication.java
src/main/java/com/drimsys/simulator/controller/: EqController.java  controllerTest.java
src/main/java/com/drimsys/simulator/dto/: Checksum.java  Component.java  Configuration.java  Eq.java  EqSetting.java  ExeParam.java  JSONResult.java  MessageFrame.java  Scenario.java  ScenarioFrame.java  ScenarioSock.java
src/main/java/com/drimsys/simulator/dto/result/: MessageFrameResult.java  ScenarioResult.java  StartEndMessage.java  Statistics.java  TextResult.java
src/main/java/com/drimsys/simulator/dto/xml/: Components.java  EqXml.java  MessageFrames.java  Scenarios.java
src/main/java/com/drimsys/simulator/model/: ConfigurationModel.java  XmlModel.java
src/main/java/com/drimsys/simulator/restAPI/: ComponentAPI.java  ConvertAPI.java  EqAPI.java  EqSettingAPI.java  FileAPI.java  HomeAPI.java  MessageFrameAPI.java  PortAPI.java  ScenarioAPI.java  SockAPI.java  UpDownloaderAPI.java
src/main/java/com/drimsys/simulator/service/: UpDownloaderService.java
src/main/java/com/drimsys/simulator/systemtray/: TrayIconHandler.java
src/main/java/com/drimsys/simulator/util/: Checksum.java  Communication.java  Convert.java  DateUtil.java  File.java  JSONUtil.java  Message.java  Monitor.java  SerialReader.java  SerialUtil.java  SerialWriter.java
src/main/java/com/drimsys/simulator/websocket/: ScenarioThread.java  Websocket.java  WebsocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/plugins/datatables/: datatables.css
src/main/resources/static/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
src/main/resources/static/plugins/datatables-buttons/js/: buttons.html5.js
src/main/resources/static/plugins/overlayScrollbars/css/: OverlayScrollbars.css
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.css
src/main/resources/static/plugins/tempusdominus-bootstrap-4/css/: tempusdominus-bootstrap-4.min.css
src/main/resources/static/plugins/timepicker/: jquery.fugit.css  jquery.fugit.js
src/main/resources/static/plugins/util/: ajaxUtil.js  checksum.js  cookiesUtil.js  madeChecksum.js
src/main/webapp/WEB-INF/views/: ascii.jsp  eqSetting.jsp  execution.jsp  manual.jsp  message.jsp  scenario.jsp
src/main/webapp/WEB-INF/views/include/: common_footer.jsp  common_nav.jsp  common_side.jsp
src/main/webapp/WEB-INF/views/pages/: calendar.html  gallery.html  index.html
src/main/webapp/WEB-INF/views/pages/UI/: buttons.html  icons.html  timeline.html
src/main/webapp/WEB-INF/views/pages/charts/: chartjs.html  flot.html  inline.html
src/main/webapp/WEB-INF/views/pages/examples/: 404.html  invoice.html  legacy-user-menu.html  profile.html  project_detail.html  projects.html  register.html
src/main/webapp/WEB-INF/views/pages/forms/: general.html
src/main/webapp/WEB-INF/views/pages/layout/: fixed-sidebar.html  fixed-topnav.html  top-nav.html
src/main/webapp/WEB-INF/views/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/WEB-INF/views/pages/tables/: simple.html
src/main/webapp/WEB-INF/views/test/: dohoon.jsp  heeyoung.jsp  message.jsp
src/test/java/com/drimsys/simulator/: SimulatorApplicationTests.java
