# view mapping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resources mapping
spring.mvc.static-path-pattern=/resources/**

spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=200MB
spring.http.multipart.max-file-size=300MB

logging.path=log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
